language=zh_CN
# NewJPress/menu
menu_homepage=\u9996\u9875
menu_news=\u8d44\u8baf
menu_company=\u516c\u53f8
menu_company_info=\u516c\u53f8\u7b80\u4ecb
menu_company_message=\u8463\u4e8b\u957f\u81f4\u8f9e
menu_company_history=\u53d1\u5c55\u5386\u7a0b
menu_company_organization=\u7ec4\u7ec7\u67b6\u6784
menu_product=\u4ea7\u54c1
menu_product_erp=ERP\u89e3\u51b3\u65b9\u6848
menu_product_emqx=EMQX
menu_blog_event=\u535a\u5ba2\u30fb\u57f9\u8bad
menu_blog=\u535a\u5ba2
menu_event=\u57f9\u8bad
menu_live=\u5728\u7ebf\u8bb2\u5ea7
menu_recruitment=\u62db\u8d24\u7eb3\u58eb
menu_contact=\u8054\u7cfb\u6211\u4eec
menu_case=\u670d\u52a1\u6848\u4f8b

# ucenter/_layout
ucenter_header_welcome=\u60a8\u597d {0}, \u6b22\u8fce\u56de\u6765.
ucenter_header_log_out=\u9000\u51fa
ucenter_layout_title=\u7528\u6237\u4e2d\u5fc3
ucenter_layout_update_msg=\u4fee\u6539\u6210\u529f
ucenter_menu_home=\u9996\u9875
ucenter_menu_my_content=\u6211\u7684\u5185\u5bb9
ucenter_menu_my_articles=\u6211\u7684\u6587\u7ae0
ucenter_menu_articles_list=\u6587\u7ae0\u5217\u8868
ucenter_menu_write_article=\u6295\u7a3f
ucenter_menu_my_comments=\u6211\u7684\u8bc4\u8bba
ucenter_menu_article_comments=\u6587\u7ae0\u8bc4\u8bba
ucenter_menu_profile=\u6211\u7684\u4fe1\u606f
ucenter_menu_basic_info=\u57fa\u672c\u4fe1\u606f
ucenter_menu_self_introduction=\u81ea\u6211\u7b80\u4ecb
ucenter_menu_avatar=\u5934\u50cf\u8bbe\u7f6e
ucenter_menu_password=\u8d26\u53f7\u5bc6\u7801
ucenter_paginate_previous_text=\u4e0a\u4e00\u9875
ucenter_paginate_next_text=\u4e0b\u4e00\u9875
# ucenter/pwd.html
ucenter_pwd_title=\u4fee\u6539\u5bc6\u7801
ucenter_pwd_current_password=\u65e7\u5bc6\u7801
ucenter_pwd_current_password_placeholder=\u8bf7\u8f93\u5165\u4e4b\u524d\u7684\u5bc6\u7801
ucenter_pwd_new_password=\u65b0\u5bc6\u7801
ucenter_pwd_new_password_placeholder=\u65b0\u7684\u5bc6\u7801
ucenter_pwd_confirm_password=\u786e\u8ba4\u5bc6\u7801
ucenter_pwd_confirm_password_placeholder=\u4e0e\u65b0\u5bc6\u7801\u4fdd\u6301\u4e00\u81f4
ucenter_pwd_btn_submit=\u63d0\u4ea4
ucenter_pwd_msg1=\u65e7\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ucenter_pwd_msg2=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ucenter_pwd_msg3=\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ucenter_pwd_msg4=\u5bc6\u7801\u9519\u8bef
ucenter_pwd_msg5=\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
# ucenter/avatar.html
ucenter_avatar_success_msg=\u5934\u50cf\u4fee\u6539\u6210\u529f\uff0c2s\u540e\u81ea\u52a8\u5237\u65b0...
ucenter_avatar_title=\u6211\u7684\u5934\u50cf
ucenter_avatar_select_image=\u9009\u62e9\u56fe\u7247...
ucenter_avatar_save_image=\u4fdd\u5b58\u9009\u62e9\u533a\u57df
ucenter_avatar_no_msg=\u8bf7\u5148\u9009\u62e9\u56fe\u7247
# ucenter/signature.html
ucenter_signature_title=\u81ea\u6211\u7b80\u4ecb
ucenter_signature_btn_submit=\u63d0\u4ea4
# ucenter/info.html
ucenter_info_title=\u6211\u7684\u4fe1\u606f
ucenter_info_account=\u767b\u5f55\u8d26\u53f7
ucenter_info_nickname=\u6635\u79f0
ucenter_info_realname=\u771f\u5b9e\u540d\u5b57
ucenter_info_email=\u90ae\u7bb1
ucenter_info_email_placeholder=\u586b\u5199\u516c\u53f8\u90ae\u7bb1\u8d26\u53f7
ucenter_info_phone_number=\u624b\u673a\u53f7
ucenter_info_address=\u5730\u5740
ucenter_info_zipcode=\u90ae\u7f16
ucenter_info_identity=\u6240\u5c5e\u90e8\u95e8
ucenter_info_graduate_school=\u6bd5\u4e1a\u5b66\u6821
ucenter_info_education=\u5b66\u5386
ucenter_info_btn_submit=\u63d0\u4ea4
# ucenter/index.html
ucenter_index_title=\u4e2a\u4eba\u4e2d\u5fc3
ucenter_index_email=\u516c\u53f8\u90ae\u7bb1
ucenter_index_email_msg=\u60a8\u8fd8\u672a\u7ed1\u5b9a\u90ae\u7bb1\uff0c\u70b9\u51fb{0}\u8fd9\u91cc{1}\u8fdb\u884c\u7ed1\u5b9a
ucenter_index_phone_number=\u7ed1\u5b9a\u624b\u673a
ucenter_index_phone_number_msg=\u60a8\u8fd8\u672a\u7ed1\u5b9a\u624b\u673a\uff0c\u70b9\u51fb{0}\u8fd9\u91cc{1}\u8fdb\u884c\u7ed1\u5b9a
# ucenter/article/comment_list.html
ucenter_comment_delete_msg=\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u6761\u8bc4\u8bba\u5417\uff1f\u5220\u9664\u540e\u4e0d\u53ef\u6062\u590d
ucenter_comment_title=\u6587\u7ae0\u8bc4\u8bba
ucenter_comment_th_detail=\u5185\u5bb9
ucenter_comment_th_reply_to=\u56de\u590d\u81f3
ucenter_comment_th_datetime=\u53d1\u5e03\u65f6\u95f4
ucenter_comment_th_option=\u64cd\u4f5c
ucenter_comment_pending=(\u5f85\u5ba1\u6838)
ucenter_comment_btn_delete=\u5220\u9664
# ucenter/article/article_list.html
ucenter_article_delete_msg=\u786e\u5b9a\u8981\u5220\u9664\u8be5\u6587\u7ae0\u5417\uff1f\u5220\u9664\u540e\u4e0d\u53ef\u6062\u590d
ucenter_article_list_title=\u6587\u7ae0\u7ba1\u7406
ucenter_article_list_th_title=\u6807\u9898
ucenter_article_list_th_category=\u5206\u7c7b
ucenter_article_list_th_tag=\u6807\u7b7e
ucenter_article_list_th_datetime=\u53d1\u5e03\u65f6\u95f4
ucenter_article_list_a_edit=\u7f16\u8f91
ucenter_article_list_a_delete=\u6c38\u4e45\u5220\u9664
ucenter_article_list_a_pending=\uff08\u5ba1\u6838\u4e2d...\uff09
# ucenter/article/article_write.html
ucenter_article_saved_success_msg=\u6587\u7ae0\u4fdd\u5b58\u6210\u529f\u3002
ucenter_article_write_title=\u5199\u6587\u7ae0
ucenter_article_write_title_placeholder=\u8bf7\u8f93\u5165\u6807\u9898
ucenter_article_write_markdown=\u4f7f\u7528Markdown \u7f16\u8f91
ucenter_article_write_html=\u4f7f\u7528CKEditor \u7f16\u8f91
ucenter_article_write_seo_title=SEO\u8bbe\u7f6e
ucenter_article_write_seo_keyword=SEO\u5173\u952e\u5b57
ucenter_article_write_seo_description=SEO\u63cf\u8ff0
ucenter_article_write_save=\u4fdd\u5b58\u5e76\u6295\u7a3f
ucenter_article_write_tag=\u6807\u7b7e
ucenter_article_write_tag_tip=\u591a\u4e2a\u6807\u7b7e\u8bf7\u7528 \u201c\u56de\u8f66\u952e\u201d \u6216\u82f1\u6587\u9017\u53f7\uff08,\uff09\u9694\u5f00\u3002
ucenter_article_write_image=\u7f29\u7565\u56fe
ucenter_article_write_image_pick=\u9009\u62e9\u56fe\u7247
ucenter_article_write_image_remove=\u79fb\u9664
ucenter_article_write_tags_tips=\u4f7f\u7528\u6807\u7b7e
# static/commons/jpresscommons.js
jpresscommons_js_emptytext=\u70b9\u51fb\u53ef\u7f16\u8f91
jpresscommons_js_url_msg=URL\u3092\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
jpresscommons_js_operation_failed=\u64cd\u4f5c\u5931\u8d25
jpresscommons_js_try_again=\u7cfb\u7edf\u9519\u8bef\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5\u3002

# UserController/msg
user_register_msg_1=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
user_register_msg_2=\u90ae\u7bb1\u4e0d\u80fd\u4e3a\u7a7a
user_register_msg_3=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
user_register_msg_4=\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
user_register_msg_5=\u4e24\u6b21\u8f93\u5165\u5bc6\u7801\u4e0d\u4e00\u81f4
user_register_msg_6=\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a
user_register_msg_7=\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e
user_register_msg_8=\u8be5\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728
user_register_msg_9=\u8be5\u90ae\u7bb1\u5df2\u7ecf\u5b58\u5728