# cookie\u7684\u52a0\u5bc6\u5bc6\u94a5\uff08\u5efa\u8bae32\u4f4d\u4ee5\u4e0a\uff09
jboot.web.cookieEncryptKey = qazwsxedcrfvtgbyhnmjuikqazwsxedcrfvtgbyh

# jwt\u5bc6\u94a5\uff0c\u7528\u4e8e\u5c0f\u7a0b\u5e8f\u7b49API\u901a\u4fe1\uff08\u5efa\u8bae32\u4f4d\u4ee5\u4e0a\uff09
jboot.web.jwt.secret = qazwsxedcrfvtgbyhnmjuikqazwsxedcrfvtgbyh

# \u751f\u4ea7\u73af\u5883\u914d\u7f6e
#   1\uff09\u4e0d\u8f93\u51fa debug \u65e5\u5fd7
#   2\uff09\u7f13\u5b58\u6a21\u677f\uff0c\u63d0\u9ad8\u6027\u80fd\uff08\u901a\u8fc7\u6587\u4ef6\u4fee\u6539html\u4e0d\u4f1a\u5b9e\u65f6\u5237\u65b0\uff09
#   3\uff09\u5173\u95ed\u751f\u4ea7\u6a21\u5f0f\uff0c\u628a product \u4fee\u6539\u4e3a dev
jboot.app.mode = dev


# \u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/tcsc?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=root
jboot.datasource.password=123456
#jboot.datasource.type=mysql
#jboot.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_70dd2dce995a12b?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jboot.datasource.user=be1bb6534eef2a
#jboot.datasource.password=365659fb
